<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Node App</title>
	<style>
		* {
			list-style-type: none;
			text-decoration: none;
		}
		body {
			color: #fff;
			background-color: skyblue;
			font-family: verdana;
			padding: 30px;
		}

		p {
			font-size:26px;
			text-align: center;
			color: navy;
			font-family: fantasy;
		}
		
		h1 {
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 48px;
			text-align: center;
		}

		.tab-container, ul, li{
			display: inline;
		}

		.button {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #fff;
			background: transparent;
		}
	</style>
</head>
<body>
	<ul>
		<li class="button">Home</li>
		<li class="button">About</li>
	</ul>
	<h1>This is the most awesome website on the net</h1>
	<p>You cannot find better website!</p>
	<div class="tab-container">
		<button class="button">Login</button>
		<button class="button">Register</button>
	</div>
</body>
</html>
